# Global configuration
spring.application.name=api

# Tomcat configuration
server.port=9000
server.tomcat.resource.cache-ttl=-1
spring.resources.cache.period=0

# Log level configuration
logging.level.root=INFO
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.com.example.openclassroom_P3_chatop.controllers=DEBUG

# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=root
spring.datasource.password=VL9Q*4fxkk5@Nkn%VY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.platform=mysql


spring.web.resources.static-locations[0]=file:src/main/resources/static/ 
spring.web.resources.static-locations[1]=classpath:/static/



